{
  "name": "poly-rpg",
  "version": "1.0.0",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "node-fetch": "^2.6.7"
  }
}
